apiVersion: apps/v1
kind: Deployment
metadata:
  name: imgclass
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nftapi
  template:
    metadata:
      labels:
        app: nftapi
    spec:
      containers:
      - name: cv-app
        image: gcr.io/datashark/test_api:v1
        ports:
        - containerPort: 8501
