apiVersion: apps/v1
kind: Deployment
metadata:
  name: imgclass
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nftapi
  template:
    metadata:
      labels:
        app: nftapi
    spec:
      containers:
      - name: cv-app
        image: gcr.io/data-shark-378612/streamlit_app:v1
        ports:
        - containerPort: 8501
